.btnBar {
  :global(.ant-radio-button-wrapper-checked) {
    width: 30px;
    height: 30px;
    background-color: #ede7fb;
    color: #7824ff;
    border-radius: 4px;
    box-sizing: border-box;
  }
  :global(.ant-radio-button-wrapper) {
    border: none;
    font-size: 16px;
    color: #6c7f90;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    padding: 1px 7px;
  }
  :global(.ant-radio-button-wrapper::before) {
    display: none;
  }
}
