.btn {
  :global(.ant-btn-icon-only) {
    width: 30px;
    height: 30px;
    color: #6b7f90;
  }
}

.switch {
  width: 25px;
}
.dropGroup {
  width: 45px;
  height: 40px;
  padding: 5px 3px;
  box-sizing: border-box;
  border-radius: 3px 2px;
  color: #873cf4;

  &:hover {
    background: #f1eaff;
  }

  .drop {
    font-size: 12px;
  }
}

:global(.ant-dropdown-menu-item) {
  color: #6b7f90;
}
