@import '~antd/es/style/themes/default.less';

.dropGroup {
  width: 45px;
  height: 40px;
  padding: 5px 3px;
  box-sizing: border-box;
  border-radius: 3px 2px;
  color: @primary-color;

  &:hover {
    background: #f1eaff;
    transition: all 0.3s;
  }

  .switch {
    width: 25px;

    :global(.anticon > span) {
      width: 16px !important;
      height: 16px !important;
    }
  }
}

.layoutSwitcherDropdown {
  :global {
    .ant-dropdown-menu-item {
      color: #6b7f90;

      .anticon {
        vertical-align: -0.2em;
      }
    }
  }
}
