@import '~antd/es/style/themes/default.less';
@editor-height: calc(100vh - 72px);

.playgroundCard {
  background-color: #fff;
  width: 100%;
  height: 100%;

  .menuSider {
    background-color: #f8f9fc;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.32);
  }

  .trigger {
    font-size: 16px;
    line-height: 64px;
    padding: 0 8px;
    color: #6c7f90;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #b58bf9;
  }
}

:global(.ant-layout-sider-children) {
  overflow: auto;
}
:global(.ant-layout-has-sider) {
  height: 100%;
}

.playground {
  margin: 0;
  padding: 0;
  background: #fff;
  height: @editor-height;
  overflow: hidden;
  position: relative;

  .editor {
    height: 100%;
  }

  .preview {
    padding: 16px;
    overflow: auto;
    height: 100%;
    width: 100%;

    .title {
      font-size: 20px;
      font-weight: 500;
    }

    .extra {
      position: absolute;
      right: 20px;
      top: 10px;
      z-index: 1;
      background-color: #fff;

      .divide {
        opacity: 0.25;
        border-right: 1px solid #979797;
        margin: 0 4px;
        width: 1px;
        height: 16px;
      }
    }
  }
  .editor {
    overflow: hidden;
    height: 100%;

    .monaco {
      overflow: hidden;
      height: 100%;
    }
  }

  :global {
    .Pane1,
    .Pane2 {
      max-height: calc(100vh - 64px);
    }

    .Resizer.vertical {
      width: 11.5px !important;
    }
  }

  // 不同视图下的尺寸
  .desktop {
    height: calc(100% - 40px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    > * {
      width: 100%;
      height: calc(100% - 40px);
    }
  }
  .tablet {
    width: 436px;
    height: 328px;
    margin: auto;
    padding: 16px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1),
      0px 0px 14px rgba(238, 238, 238, 0.5);
    border-radius: 4px;
  }
  .mobile {
    width: 220px;
    height: 328px;
    margin: auto;
    padding: 16px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1),
      0px 0px 14px rgba(238, 238, 238, 0.5);
    border-radius: 4px;
  }
}

@media (max-width: 768px) {
  .playground {
    height: 720px;
  }
}
