.input {
  border: none;
  height: 32px;
  outline: none;
  margin-left: 48px;
  background: transparent;
  &::placeholder {
    color: #a3b1bf;
  }
}

@media only screen and (max-width: 931.99px) {
  .input {
    margin-left: 24px;
    width: 120px;
  }
}

@media only screen and (max-width: 767.99px) {
  .input {
    display: none;
  }
}
