@import '~antd/es/style/themes/default.less';

ul.tabs {
  font-size: 24px !important;
  margin: 40px 0 32px !important;
  padding: 0;
  list-style: none;

  > li {
    padding: 0 0 12px 0;
    margin-right: 36px;
    margin-left: 0;
    list-style: none;
    display: inline-block;
    line-height: 1;
    cursor: pointer;
    transition: all 0.3s;
    border-bottom: 2px solid transparent;

    a {
      color: #697b8c;
    }

    &:hover a {
      color: #274057;
    }

    &:last-child {
      margin-right: 0;
    }

    &.active {
      border-color: @blue-6;

      a {
        color: @blue-6;
      }

      &:hover a {
        color: @blue-6;
      }
    }

    &.hidden {
      display: none;
    }
  }
}
